###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +demo/persistence.xml

cuba.metadataConfig = +demo/metadata.xml

cuba.viewsConfig = +demo/views.xml

cuba.windowConfig = +demo/web-screens.xml

cuba.menuConfig = +demo/web-menu.xml

cuba.permissionConfig = +demo/web-permissions.xml

cuba.mainMessagePack = +demo.web

cuba.anonymousSessionId = 2a8b9229-cc52-8dd3-ded8-6bba111abf12

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false