###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +demo/spring.xml

cuba.persistenceConfig = +demo/persistence.xml

cuba.metadataConfig = +demo/metadata.xml

cuba.viewsConfig = +demo/views.xml

cuba.mainMessagePack = +demo.core

cuba.keyForSecurityTokenEncryption = VBj1JCDzj6E444vA

cuba.anonymousSessionId = 2a8b9229-cc52-8dd3-ded8-6bba111abf12

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false